<mjml>

  <mj-head>
    <mj-title>MANGO Season Sale</mj-title>
    <mj-preview>MANGO End of Season Sale. 30% Off Everything</mj-preview>
    <mj-font name="questrial" href="https://fonts.googleapis.com/css?family=Questrial" />
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#eeecec">

    <!-- icon  -->
    <mj-section padding="30px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image width="150px" src="https://i.postimg.cc/bvwbryLd/mango.png" / alt="MANGO logo">
      </mj-column>
    </mj-section>

    <mj-section padding="30px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="0px" />
      </mj-column>
    </mj-section>

    <!-- hero  -->
    <mj-section padding="0px 0px 0px 0px" background-color="#F4F4F4">
      <mj-column>
        <mj-image width="750px" src="https://i.postimg.cc/DZNCgt7r/hero.jpg" alt="Enjoy 30% off on all items. Free shipping is included" />
        <mj-image>
      </mj-column>
    </mj-section>

    <!-- introduction  -->
    <mj-section background-color="#ffffff">
      <mj-column padding="30px 0px">
        <mj-text font-family="questrial" font-size="15px" letter-spacing="2px" align="center" line-height="22px" color="#454545">
          <p>The sesaon of giving is always a great excuse to add <br> new clothes to your wardrobe.</p>
          <mj-spacer height="30px" />
          <p>So we thought we’d give you a helping hand with 30% off.<br> Enter the promo code <strong>30%OFFNOW</strong> at checkout.</p>
        </mj-text>
        <mj-spacer height="10px" />
        <mj-button background-color="#EE4D30" href="#">SHOP NOW</mj-button>
        <mj-spacer height="30px" />
      </mj-column>
    </mj-section>


    <!-- product 1  -->
    <mj-section direction="rtl">

      <!-- image -->
      <mj-column>
        <mj-image fluid-on-mobile="true" src="https://i.postimg.cc/6QYkVqBR/m15.jpg" alt="Textured Ruffled Dress" />
      </mj-column>

      <!--- text content --->
      <mj-column background-color="#E1DDDD" padding-top="120px" padding-bottom="123px" padding-right="30px" padding-left="30px">

        <!--clothes name -->
        <mj-text font-family="questrial" font-size="15px" line-height="22px" align="center">
          <strong>Textured Ruffled Dress</strong>
        </mj-text>

        <mj-spacer height="11px" />

        <!--clothes info -->
        <mj-text font-family="questrial" font-size="15px" line-height="22px" align="center">
          Crossover design. Midi design. Cable knit fabric. Crossed V-neck. Long sleeve. Bow on the waist.
        </mj-text>


        <mj-spacer height="11px" />

        <!--clothes price -->
        <mj-text font-family="questrial" font-size="15px" line-height="22px" align="center">
          <strong>Price: $59.99</strong>
        </mj-text>

        <mj-spacer height="11px" />

        <!-- buy button -->
        <mj-button href="#">Buy</mj-button>

      </mj-column>

    </mj-section>

    <!-- product 2  -->
    <mj-section>

      <!-- image -->
      <mj-column>
        <mj-image fluid-on-mobile="true" src="https://i.postimg.cc/vHndRGvF/m5.jpg" alt="Jacquard Leopard Print Dress" />
      </mj-column>

      <!--- text content --->
      <mj-column background-color="#E1DDDD" padding-top="120px" padding-bottom="57px" padding-right="30px" padding-left="30px">

        <!--clothes name -->
        <mj-text font-family="questrial" font-size="15px" line-height="22px" align="center">
          <strong>Jacquard Leopard Print Dress</strong>
        </mj-text>

        <mj-spacer height="11px" />

        <!--clothes info -->
        <mj-text font-family="questrial" font-size="15px" line-height="22px" align="center">
          Straight design. Jacquard. Leopard print. Satin finish. Round neck. Button fastening at back. Zip fastening on the back section. Long buttoned sleeve. Knot on the waist. Asymmetric hem.
        </mj-text>


        <mj-spacer height="11px" />

        <!--clothes price -->
        <mj-text font-family="questrial" font-size="15px" line-height="22px" align="center">
          <strong>Price: $59.99</strong>
        </mj-text>

        <mj-spacer height="11px" />

        <!-- buy button -->
        <mj-button href="#">Buy</mj-button>

      </mj-column>

    </mj-section>

    <!-- product 3  -->
    <mj-section direction="rtl">

      <!-- image -->
      <mj-column>
        <mj-image fluid-on-mobile="true" src="https://i.postimg.cc/nrzC8q3Z/accessories.jpg" alt="Textured Ruffled Dress" />
      </mj-column>

      <!--- text content --->
      <mj-column background-color="#E1DDDD" padding-top="121px" padding-bottom="155px" padding-right="30px" padding-left="30px">

        <!--clothes name -->
        <mj-text font-family="questrial" font-size="15px" line-height="22px" align="center">
          <strong>Other Items on Sale</strong>
        </mj-text>

        <mj-spacer height="11px" />

        <!--clothes info -->
        <mj-text font-family="questrial" font-size="15px" line-height="22px" align="center">
          Intrested in bags, shoes, jewelery or other accessories? We got you covered.
        </mj-text>

        <mj-spacer height="11px" />

        <!-- buy button -->
        <mj-button href="#">Click Here</mj-button>

      </mj-column>

    </mj-section>

    <!-- product 4  -->
    <mj-section>

      <!-- image -->
      <mj-column>
        <mj-image fluid-on-mobile="true" src="https://i.postimg.cc/rF5F113r/m22.jpg" alt="Bow Shirt Dress" />
      </mj-column>

      <!--- text content --->
      <mj-column background-color="#E1DDDD" padding-top="120px" padding-bottom="101px" padding-right="30px" padding-left="30px">

        <!--clothes name -->
        <mj-text font-family="questrial" font-size="15px" line-height="22px" align="center">
          <strong>Bow Shirt Dress</strong>
        </mj-text>

        <mj-spacer height="11px" />

        <!--clothes info -->
        <mj-text font-family="questrial" font-size="15px" line-height="22px" align="center">
          Cotton fabric. Shirt-style collar. Button fastening. Loops on the waist. Bow on the waist. Long sleeve. Two side pockets.
        </mj-text>


        <mj-spacer height="11px" />

        <!--clothes price -->
        <mj-text font-family="questrial" font-size="15px" line-height="22px" align="center">
          <strong>Price: $39.99</strong>
        </mj-text>

        <mj-spacer height="11px" />

        <!-- buy button -->
        <mj-button href="#">Buy</mj-button>

      </mj-column>

    </mj-section>

    <!-- product 5  -->
    <mj-section direction="rtl">

      <!-- image -->
      <mj-column>
        <mj-image fluid-on-mobile="true" src="https://i.postimg.cc/vBTp0ymK/m16.jpg" alt="Striped Bow Dress" />
      </mj-column>

      <!--- text content --->
      <mj-column background-color="#E1DDDD" padding-top="120px" padding-bottom="75px" padding-right="30px" padding-left="30px">

        <!--clothes name -->
        <mj-text font-family="questrial" font-size="15px" line-height="22px" align="center">
          <strong>Striped Bow Dress</strong>
        </mj-text>

        <mj-spacer height="11px" />

        <!--clothes info -->
        <mj-text font-family="questrial" font-size="15px" line-height="22px" align="center">
          Flared design. Striped texture fabric. Round neck. Dropped shoulder seams. Short sleeve. Bow on the waist. Teardrop fastening at back.
        </mj-text>


        <mj-spacer height="11px" />

        <!--clothes price -->
        <mj-text font-family="questrial" font-size="15px" line-height="22px" align="center">
          <strong>Price: $59.99</strong>
        </mj-text>

        <mj-spacer height="11px" />

        <!-- buy button -->
        <mj-button href="#">Buy</mj-button>

      </mj-column>

    </mj-section>

    <!-- purchase  -->
    <mj-section>

    </mj-section>

    <!-- footer -->
    <mj-section>

    </mj-section>




  </mj-body>
</mjml>
