<mjml owa="desktop">

  <mj-head>
    <mj-title>MANGO Season Sale</mj-title>
    <mj-preview>MANGO End of Season Sale. 30% Off Everything</mj-preview>
    <mj-font name="questrial" href="https://fonts.googleapis.com/css?family=Questrial" />
    <mj-attributes>
      <mj-all padding="0" />
      <mj-class name="image-space" style="display:block"/>
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#eeecec">

    <!-- icon  -->
    <mj-section padding="30px 0px 30px 0px" background-color="#ffffff" border-top="2px solid #E1DDDD">
      <mj-column>
        <mj-image width="150px" src="https://i.postimg.cc/bvwbryLd/mango.png" alt="MANGO logo"/>
      </mj-column>
    </mj-section>

    <!-- hero  -->
    <mj-section background-color="#F4F4F4">
      <mj-column>
        <mj-image width="750px" src="https://i.postimg.cc/DZNCgt7r/hero.jpg" alt="Enjoy 30% off on all items. Free shipping is included"/>
      </mj-column>
    </mj-section>

    <!-- introduction  -->
    <mj-section background-color="#ffffff" padding="10px 0px 30px 0px">
      <mj-column>
        <mj-text font-family="questrial" font-size="15px" letter-spacing="2px" align="center" line-height="22px" color="#454545" padding="11px 11px 0px 11px">
          <p>The sesaon of giving is always a great excuse to add <br> new clothes to your wardrobe.</p>

          <p>So we thought we’d give you a helping hand with 30% off.<br> Enter the promo code <strong>30%OFFNOW</strong> at checkout.</p>
        </mj-text>

        <mj-button background-color="#EE4D30" href="https://shop.mango.com/us">SHOP NOW</mj-button>

      </mj-column>
    </mj-section>


    <!-- product 1  -->
    <mj-section direction="rtl" background-color="#E1DDDD">

      <!-- image -->
      <mj-column width="50%">
        <mj-image fluid-on-mobile="true" src="https://i.postimg.cc/6QYkVqBR/m15.jpg" href="https://shop.mango.com/us" alt="Textured Ruffled Dress"  mj-class="image-space"/>
      </mj-column>

      <!--- text content --->
      <mj-column width="50%" background-color="#E1DDDD" padding="7px 0px">
          <mj-image fluid-on-mobile="true" src="https://i.postimg.cc/QMypP5Pc/m1.jpg" href="https://shop.mango.com/us" alt="Textured Ruffled Dress"  mj-class="image-space"/>
      </mj-column>


    </mj-section>

    <!-- product 2  -->
    <mj-section background-color="#E1DDDD">

      <!-- image -->
      <mj-column width="50%" >
        <mj-image fluid-on-mobile="true" src="https://i.postimg.cc/vHndRGvF/m5.jpg" href="https://shop.mango.com/us" alt="Jacquard Leopard Print Dress" mj-class="image-space"/>
      </mj-column>

      <!--- text content --->
      <mj-column width="50%" background-color="#E1DDDD" padding="7px 0px">
          <mj-image fluid-on-mobile="true" src="https://i.postimg.cc/MX25LRn9/m2.jpg" href="https://shop.mango.com/us" alt="Jacquard Leopard Print Dress"  mj-class="image-space"/>
      </mj-column>

    </mj-section>

    <!-- product 3  -->
    <mj-section direction="rtl" background-color="#E1DDDD">

      <!-- image -->
      <mj-column width="50%">
        <mj-image fluid-on-mobile="true" src="https://i.postimg.cc/nrzC8q3Z/accessories.jpg" alt="Textured Ruffled Dress" mj-class="image-space"/>
      </mj-column>

      <!--- text content --->
      <mj-column width="50%" background-color="#E1DDDD" padding="7px 0px">
          <mj-image fluid-on-mobile="true" src="https://i.postimg.cc/V65csyD3/m3.jpg" href="https://shop.mango.com/us" alt="Jacquard Leopard Print Dress"  mj-class="image-space"/>
      </mj-column>

    </mj-section>

    <!-- product 4  -->
    <mj-section background-color="#E1DDDD">

      <!-- image -->
      <mj-column width="50%">
        <mj-image fluid-on-mobile="true" src="https://i.postimg.cc/rF5F113r/m22.jpg" alt="Bow Shirt Dress" mj-class="image-space"/>
      </mj-column>

      <!--- text content --->
      <mj-column width="50%" background-color="#E1DDDD" padding="7px 0px">
          <mj-image fluid-on-mobile="true" src="https://i.postimg.cc/xd1v6YfJ/m4.jpg" href="https://shop.mango.com/us" alt="Jacquard Leopard Print Dress"  mj-class="image-space"/>
      </mj-column>

    </mj-section>

    <!-- product 5  -->
    <mj-section direction="rtl" background-color="#E1DDDD">

      <!-- image -->
      <mj-column  width="50%">
        <mj-image fluid-on-mobile="true" src="https://i.postimg.cc/vBTp0ymK/m16.jpg" alt="Striped Bow Dress" mj-class="image-space"/>
      </mj-column>

      <!--- text content --->
      <mj-column width="50%" background-color="#E1DDDD" padding="7px 0px">
        <mj-image fluid-on-mobile="true" src="https://i.postimg.cc/rs3ZkspP/m5.jpg" href="https://shop.mango.com/us" alt="Jacquard Leopard Print Dress"  mj-class="image-space"/>
      </mj-column>

    </mj-section>

    <!-- Footer section start -->

    <!-- footer icon -->
    <mj-section background-color="#ffffff">
        <mj-column padding="50px 0px 15px 0px">
          <mj-image width="120px" src="https://i.postimg.cc/bvwbryLd/mango.png"></mj-image>
        </mj-column>
    </mj-section>

    <!-- phone number -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-family="questrial" font-size="13px" align="center">Call us today: +34 93 860 24 24</mj-text>
      </mj-column>
    </mj-section>

    <!-- address -->
    <mj-section background-color="#ffffff" padding="11px 0px">
      <mj-column>
        <mj-text font-family="questrial" font-size="13px" align="center">C.P. 08184 Palau-solità i Plegamans Barcelona (Spain)</mj-text>
      </mj-column>
    </mj-section>

    <!-- social media links -->
    <mj-section background-color="#ffffff" padding="11px 0px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="center">
          <mj-social-element href="#" src="https://i.postimg.cc/3x9ff7nh/facebook.png" padding="0px 12px 0 12px"></mj-social-element>
          <mj-social-element href="#" src="https://i.postimg.cc/nLzR65PD/instagram.png" padding="0px 12px 0 12px"></mj-social-element>
          <mj-social-element href="#" src="https://i.postimg.cc/5tR713hk/twitter.png" padding="0px 12px 0 12px"></mj-social-element>
          <mj-social-element href="#" src="https://i.postimg.cc/76JBLzDP/youtube.png" padding="0px 12px 0 12px"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <!-- view in browser, unsubscribe, send to a friend -->
    <mj-section background-color="#ffffff" padding="11px 0px">
      <mj-group>
        <mj-column>
          <mj-text font-family="questrial" font-size="13px" align="right">
            <a style="color:black; text-decoration:none;" href="#">View in browser</a>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text font-family="questrial" font-size="13px" align="center">
            <a style="color:black; text-decoration:none;" href="#">Unsubscibe</a>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text font-family="questrial" font-size="13px" align="left">
            <a style="color:black; text-decoration:none;" href="#">Send to a friend</a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <!-- creator of this email -->
    <mj-section background-color="#ffffff" border-bottom="2px solid #E1DDDD">
      <mj-column>
        <mj-text font-family="questrial" font-size="11px" align="center">
          <p>This email was created by <a style="color:crimson; text-decoration:none;" href="#">C.Coke</a> 2018. Please note that all the images are from <a style="color:crimson; text-decoration:none;" href="https://shop.mango.com/sy/women">MANGO</a></p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer section ends -->


  </mj-body>
</mjml>
