<mjml>

  <mj-head>
    <mj-title>MANGO Season Sale</mj-title>
    <mj-preview>MANGO End of Season Sale. 30% Off Everything</mj-preview>
    <mj-font name="questrial" href="https://fonts.googleapis.com/css?family=Questrial" />
    <mj-attributes>
      <mj-class name="heading" font-family="questrial" text-transform="uppercase" />
      <mj-class name="text-content" font-family="questrial" font-size="17px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#F4F4F4">


    <!-- icon  -->
    <mj-section padding="30px 0px 0px 0px">
      <mj-column >
        <mj-image width="150px" src="https://i.postimg.cc/bvwbryLd/mango.png"/>
      </mj-column>
    </mj-section>

    <!-- hero  -->
    <mj-section padding="13px 0px 0px 0px">
      <mj-column>
        <mj-image width="750px" src="https://i.postimg.cc/DZNCgt7r/hero.jpg" alt="Enjoy 30% off on all items. Free shipping is included"/><mj-image>
      </mj-column>
    </mj-section>


    <!-- introduction  -->
    <mj-section>

    </mj-section>

    <!-- product 1  -->
    <mj-section>

    </mj-section>

    <!-- product 2  -->
    <mj-section>

    </mj-section>

    <!-- product 3  -->
    <mj-section>

    </mj-section>

    <!-- product 4  -->
    <mj-section>

    </mj-section>

    <!-- product 5  -->
    <mj-section>

    </mj-section>

    <!-- purchase  -->
    <mj-section>

    </mj-section>

    <!-- footer -->
    <mj-section>

    </mj-section>




  </mj-body>
</mjml>
